# microservices-dashboard-test-pws

./: .gitignore
dashboard/: manifest.yml  pom.xml
dashboard/src/main/resources/: bootstrap.yml
ms1/: manifest.yml  pom.xml
ms1/src/main/resources/: bootstrap.yml
ms2/: manifest.yml  pom.xml
ms2/src/main/java/be/ordina/msdashboard/test/pws/: Application.java
ms2/src/main/resources/: bootstrap.yml
